
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                        

2022-03-04 21:09:41.868  INFO 22994 --- [           main] o.a.m.s.b.ForkedBooter                   : Starting ForkedBooter v2.22.1 on SetsunaYangMacbookPro.local with PID 22994 (started by SetsunaYang in /Users/SetsunaYang/Documents/learning/boot/spring-boot-project/spring-boot)
2022-03-04 21:09:41.870  INFO 22994 --- [           main] o.a.m.s.b.ForkedBooter                   : The following profiles are active: dev
2022-03-04 21:09:41.901  INFO 22994 --- [           main] o.a.m.s.b.ForkedBooter                   : Started ForkedBooter in 0.114 seconds (JVM running for 42.707)

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                        

2022-03-04 21:09:42.036  INFO 22994 --- [           main] o.a.m.s.b.ForkedBooter                   : Starting ForkedBooter v2.22.1 on SetsunaYangMacbookPro.local with PID 22994 (started by SetsunaYang in /Users/SetsunaYang/Documents/learning/boot/spring-boot-project/spring-boot)
2022-03-04 21:09:42.036  INFO 22994 --- [           main] o.a.m.s.b.ForkedBooter                   : The following profiles are active: customdefault,specific
2022-03-04 21:09:42.040  INFO 22994 --- [           main] o.a.m.s.b.ForkedBooter                   : Started ForkedBooter in 0.096 seconds (JVM running for 42.846)

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                        

2022-03-04 21:09:42.210  INFO 22994 --- [           main] o.a.m.s.b.ForkedBooter                   : Starting ForkedBooter v2.22.1 on SetsunaYangMacbookPro.local with PID 22994 (started by SetsunaYang in /Users/SetsunaYang/Documents/learning/boot/spring-boot-project/spring-boot)
2022-03-04 21:09:42.211  INFO 22994 --- [           main] o.a.m.s.b.ForkedBooter                   : No active profile set, falling back to default profiles: default
2022-03-04 21:09:42.223  INFO 22994 --- [           main] o.a.m.s.b.ForkedBooter                   : Started ForkedBooter in 0.091 seconds (JVM running for 43.03)

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                        

2022-03-04 21:09:42.352  INFO 22994 --- [           main] o.a.m.s.b.ForkedBooter                   : Starting ForkedBooter v2.22.1 on SetsunaYangMacbookPro.local with PID 22994 (started by SetsunaYang in /Users/SetsunaYang/Documents/learning/boot/spring-boot-project/spring-boot)
2022-03-04 21:09:42.352  INFO 22994 --- [           main] o.a.m.s.b.ForkedBooter                   : No active profile set, falling back to default profiles: customdefault
2022-03-04 21:09:42.355  INFO 22994 --- [           main] o.a.m.s.b.ForkedBooter                   : Started ForkedBooter in 0.072 seconds (JVM running for 43.161)

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                        

2022-03-04 21:09:42.428  INFO 22994 --- [           main] o.a.m.s.b.ForkedBooter                   : Starting ForkedBooter v2.22.1 on SetsunaYangMacbookPro.local with PID 22994 (started by SetsunaYang in /Users/SetsunaYang/Documents/learning/boot/spring-boot-project/spring-boot)
2022-03-04 21:09:42.428  INFO 22994 --- [           main] o.a.m.s.b.ForkedBooter                   : No active profile set, falling back to default profiles: default
2022-03-04 21:09:42.433  INFO 22994 --- [           main] o.a.m.s.b.ForkedBooter                   : Started ForkedBooter in 0.076 seconds (JVM running for 43.239)

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                        

2022-03-04 21:09:42.755  INFO 22994 --- [           main] o.a.m.s.b.ForkedBooter                   : Starting ForkedBooter v2.22.1 on SetsunaYangMacbookPro.local with PID 22994 (started by SetsunaYang in /Users/SetsunaYang/Documents/learning/boot/spring-boot-project/spring-boot)
2022-03-04 21:09:42.755  INFO 22994 --- [           main] o.a.m.s.b.ForkedBooter                   : No active profile set, falling back to default profiles: default
2022-03-04 21:09:42.760  INFO 22994 --- [           main] o.a.m.s.b.ForkedBooter                   : Started ForkedBooter in 0.078 seconds (JVM running for 43.566)

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                        

2022-03-04 21:09:42.863  INFO 22994 --- [           main] o.a.m.s.b.ForkedBooter                   : Starting ForkedBooter v2.22.1 on SetsunaYangMacbookPro.local with PID 22994 (started by SetsunaYang in /Users/SetsunaYang/Documents/learning/boot/spring-boot-project/spring-boot)
2022-03-04 21:09:42.863  INFO 22994 --- [           main] o.a.m.s.b.ForkedBooter                   : No active profile set, falling back to default profiles: default
2022-03-04 21:09:42.871  INFO 22994 --- [           main] o.a.m.s.b.ForkedBooter                   : Started ForkedBooter in 0.057 seconds (JVM running for 43.677)

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                        

2022-03-04 21:09:42.962  INFO 22994 --- [           main] o.a.m.s.b.ForkedBooter                   : Starting ForkedBooter v2.22.1 on SetsunaYangMacbookPro.local with PID 22994 (started by SetsunaYang in /Users/SetsunaYang/Documents/learning/boot/spring-boot-project/spring-boot)
2022-03-04 21:09:42.962  INFO 22994 --- [           main] o.a.m.s.b.ForkedBooter                   : The following profiles are active: activeprofilewithdifferentsubdoc,activeprofilewithdifferentsubdoc2
2022-03-04 21:09:42.965  INFO 22994 --- [           main] o.a.m.s.b.ForkedBooter                   : Started ForkedBooter in 0.091 seconds (JVM running for 43.771)

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                        

2022-03-04 21:09:43.035  INFO 22994 --- [           main] o.a.m.s.b.ForkedBooter                   : Starting ForkedBooter v2.22.1 on SetsunaYangMacbookPro.local with PID 22994 (started by SetsunaYang in /Users/SetsunaYang/Documents/learning/boot/spring-boot-project/spring-boot)
2022-03-04 21:09:43.036  INFO 22994 --- [           main] o.a.m.s.b.ForkedBooter                   : The following profiles are active: activeprofilewithsubdoc
2022-03-04 21:09:43.038  INFO 22994 --- [           main] o.a.m.s.b.ForkedBooter                   : Started ForkedBooter in 0.068 seconds (JVM running for 43.844)

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                        

2022-03-04 21:09:43.232  INFO 22994 --- [           main] o.a.m.s.b.ForkedBooter                   : Starting ForkedBooter v2.22.1 on SetsunaYangMacbookPro.local with PID 22994 (started by SetsunaYang in /Users/SetsunaYang/Documents/learning/boot/spring-boot-project/spring-boot)
2022-03-04 21:09:43.232  INFO 22994 --- [           main] o.a.m.s.b.ForkedBooter                   : The following profiles are active: loop
2022-03-04 21:09:43.236  INFO 22994 --- [           main] o.a.m.s.b.ForkedBooter                   : Started ForkedBooter in 0.089 seconds (JVM running for 44.042)

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                        

2022-03-04 21:09:43.293  INFO 22994 --- [           main] o.a.m.s.b.ForkedBooter                   : Starting ForkedBooter v2.22.1 on SetsunaYangMacbookPro.local with PID 22994 (started by SetsunaYang in /Users/SetsunaYang/Documents/learning/boot/spring-boot-project/spring-boot)
2022-03-04 21:09:43.293  INFO 22994 --- [           main] o.a.m.s.b.ForkedBooter                   : The following profiles are active: myprofile
2022-03-04 21:09:43.297  INFO 22994 --- [           main] o.a.m.s.b.ForkedBooter                   : Started ForkedBooter in 0.059 seconds (JVM running for 44.103)

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                        

2022-03-04 21:09:43.346  INFO 22994 --- [           main] o.a.m.s.b.ForkedBooter                   : Starting ForkedBooter v2.22.1 on SetsunaYangMacbookPro.local with PID 22994 (started by SetsunaYang in /Users/SetsunaYang/Documents/learning/boot/spring-boot-project/spring-boot)
2022-03-04 21:09:43.346  INFO 22994 --- [           main] o.a.m.s.b.ForkedBooter                   : No active profile set, falling back to default profiles: default
2022-03-04 21:09:43.350  INFO 22994 --- [           main] o.a.m.s.b.ForkedBooter                   : Started ForkedBooter in 0.051 seconds (JVM running for 44.156)
2022-03-04 21:09:43.525 DEBUG 22994 --- [           main] o.s.b.c.c.ConfigFileApplicationListener  : Activated activeProfiles other,dev
2022-03-04 21:09:43.526 DEBUG 22994 --- [           main] o.s.b.c.c.ConfigFileApplicationListener  : Loaded config file 'file:/Users/SetsunaYang/Documents/learning/boot/spring-boot-project/spring-boot/target/test-classes/application.custom' (classpath:/application.custom)
2022-03-04 21:09:43.526 DEBUG 22994 --- [           main] o.s.b.c.c.ConfigFileApplicationListener  : Loaded config file 'file:/Users/SetsunaYang/Documents/learning/boot/spring-boot-project/spring-boot/target/test-classes/application.properties' (classpath:/application.properties)
2022-03-04 21:09:43.526 DEBUG 22994 --- [           main] o.s.b.c.c.ConfigFileApplicationListener  : Loaded config file 'file:/Users/SetsunaYang/Documents/learning/boot/spring-boot-project/spring-boot/target/test-classes/application-other.properties' (classpath:/application-other.properties) for profile other
2022-03-04 21:09:43.526 DEBUG 22994 --- [           main] o.s.b.c.c.ConfigFileApplicationListener  : Loaded config file 'file:/Users/SetsunaYang/Documents/learning/boot/spring-boot-project/spring-boot/target/test-classes/application-dev.properties' (classpath:/application-dev.properties) for profile dev

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                        

2022-03-04 21:09:43.598  INFO 22994 --- [           main] o.a.m.s.b.ForkedBooter                   : Starting ForkedBooter v2.22.1 on SetsunaYangMacbookPro.local with PID 22994 (started by SetsunaYang in /Users/SetsunaYang/Documents/learning/boot/spring-boot-project/spring-boot)
2022-03-04 21:09:43.598  INFO 22994 --- [           main] o.a.m.s.b.ForkedBooter                   : The following profiles are active: dev
2022-03-04 21:09:43.603  INFO 22994 --- [           main] o.a.m.s.b.ForkedBooter                   : Started ForkedBooter in 0.074 seconds (JVM running for 44.409)
2022-03-04 21:09:43.681 DEBUG 22994 --- [           main] o.s.b.c.c.ConfigFileApplicationListener  : Activated activeProfiles other
2022-03-04 21:09:43.682 DEBUG 22994 --- [           main] o.s.b.c.c.ConfigFileApplicationListener  : Loaded config file 'file:/Users/SetsunaYang/Documents/learning/boot/spring-boot-project/spring-boot/target/test-classes/application.custom' (classpath:/application.custom)
2022-03-04 21:09:43.682 DEBUG 22994 --- [           main] o.s.b.c.c.ConfigFileApplicationListener  : Loaded config file 'file:/Users/SetsunaYang/Documents/learning/boot/spring-boot-project/spring-boot/target/test-classes/application.properties' (classpath:/application.properties)
2022-03-04 21:09:43.682 DEBUG 22994 --- [           main] o.s.b.c.c.ConfigFileApplicationListener  : Loaded config file 'file:/Users/SetsunaYang/Documents/learning/boot/spring-boot-project/spring-boot/target/test-classes/application-dev.properties' (classpath:/application-dev.properties) for profile dev
2022-03-04 21:09:43.682 DEBUG 22994 --- [           main] o.s.b.c.c.ConfigFileApplicationListener  : Loaded config file 'file:/Users/SetsunaYang/Documents/learning/boot/spring-boot-project/spring-boot/target/test-classes/application-other.properties' (classpath:/application-other.properties) for profile other

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                        

2022-03-04 21:09:43.768  INFO 22994 --- [           main] o.a.m.s.b.ForkedBooter                   : Starting ForkedBooter v2.22.1 on SetsunaYangMacbookPro.local with PID 22994 (started by SetsunaYang in /Users/SetsunaYang/Documents/learning/boot/spring-boot-project/spring-boot)
2022-03-04 21:09:43.768  INFO 22994 --- [           main] o.a.m.s.b.ForkedBooter                   : The following profiles are active: dev,myprofile
2022-03-04 21:09:43.771  INFO 22994 --- [           main] o.a.m.s.b.ForkedBooter                   : Started ForkedBooter in 0.088 seconds (JVM running for 44.577)

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                        

2022-03-04 21:09:43.856  INFO 22994 --- [           main] o.a.m.s.b.ForkedBooter                   : Starting ForkedBooter v2.22.1 on SetsunaYangMacbookPro.local with PID 22994 (started by SetsunaYang in /Users/SetsunaYang/Documents/learning/boot/spring-boot-project/spring-boot)
2022-03-04 21:09:43.856  INFO 22994 --- [           main] o.a.m.s.b.ForkedBooter                   : The following profiles are active: test,another-test
2022-03-04 21:09:43.858  INFO 22994 --- [           main] o.a.m.s.b.ForkedBooter                   : Started ForkedBooter in 0.086 seconds (JVM running for 44.664)

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                        

2022-03-04 21:09:43.928  INFO 22994 --- [           main] o.a.m.s.b.ForkedBooter                   : Starting ForkedBooter v2.22.1 on SetsunaYangMacbookPro.local with PID 22994 (started by SetsunaYang in /Users/SetsunaYang/Documents/learning/boot/spring-boot-project/spring-boot)
2022-03-04 21:09:43.928  INFO 22994 --- [           main] o.a.m.s.b.ForkedBooter                   : No active profile set, falling back to default profiles: default
2022-03-04 21:09:43.934  INFO 22994 --- [           main] o.a.m.s.b.ForkedBooter                   : Started ForkedBooter in 0.059 seconds (JVM running for 44.74)

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                        

2022-03-04 21:09:44.199  INFO 22994 --- [           main] o.a.m.s.b.ForkedBooter                   : Starting ForkedBooter v2.22.1 on SetsunaYangMacbookPro.local with PID 22994 (started by SetsunaYang in /Users/SetsunaYang/Documents/learning/boot/spring-boot-project/spring-boot)
2022-03-04 21:09:44.199  INFO 22994 --- [           main] o.a.m.s.b.ForkedBooter                   : The following profiles are active: includeprofile,specific,morespecific,yetmorespecific
2022-03-04 21:09:44.202  INFO 22994 --- [           main] o.a.m.s.b.ForkedBooter                   : Started ForkedBooter in 0.132 seconds (JVM running for 45.008)
2022-03-04 21:09:44.289 DEBUG 22994 --- [           main] o.s.b.c.c.ConfigFileApplicationListener  : Activated activeProfiles other,dev
2022-03-04 21:09:44.289 DEBUG 22994 --- [           main] o.s.b.c.c.ConfigFileApplicationListener  : Loaded config file 'file:/Users/SetsunaYang/Documents/learning/boot/spring-boot-project/spring-boot/target/test-classes/application.custom' (classpath:/application.custom)
2022-03-04 21:09:44.289 DEBUG 22994 --- [           main] o.s.b.c.c.ConfigFileApplicationListener  : Loaded config file 'file:/Users/SetsunaYang/Documents/learning/boot/spring-boot-project/spring-boot/target/test-classes/application.properties' (classpath:/application.properties)
2022-03-04 21:09:44.290 DEBUG 22994 --- [           main] o.s.b.c.c.ConfigFileApplicationListener  : Loaded config file 'file:/Users/SetsunaYang/Documents/learning/boot/spring-boot-project/spring-boot/target/test-classes/application-other.properties' (classpath:/application-other.properties) for profile other
2022-03-04 21:09:44.290 DEBUG 22994 --- [           main] o.s.b.c.c.ConfigFileApplicationListener  : Loaded config file 'file:/Users/SetsunaYang/Documents/learning/boot/spring-boot-project/spring-boot/target/test-classes/application-dev.properties' (classpath:/application-dev.properties) for profile dev
2022-03-04 21:09:44.380 DEBUG 22994 --- [           main] o.s.b.c.c.ConfigFileApplicationListener  : Activated activeProfiles dev,other
2022-03-04 21:09:44.380 DEBUG 22994 --- [           main] o.s.b.c.c.ConfigFileApplicationListener  : Loaded config file 'file:/Users/SetsunaYang/Documents/learning/boot/spring-boot-project/spring-boot/target/test-classes/application.custom' (classpath:/application.custom)
2022-03-04 21:09:44.380 DEBUG 22994 --- [           main] o.s.b.c.c.ConfigFileApplicationListener  : Loaded config file 'file:/Users/SetsunaYang/Documents/learning/boot/spring-boot-project/spring-boot/target/test-classes/application.properties' (classpath:/application.properties)
2022-03-04 21:09:44.380 DEBUG 22994 --- [           main] o.s.b.c.c.ConfigFileApplicationListener  : Loaded config file 'file:/Users/SetsunaYang/Documents/learning/boot/spring-boot-project/spring-boot/target/test-classes/application-dev.properties' (classpath:/application-dev.properties) for profile dev
2022-03-04 21:09:44.380 DEBUG 22994 --- [           main] o.s.b.c.c.ConfigFileApplicationListener  : Loaded config file 'file:/Users/SetsunaYang/Documents/learning/boot/spring-boot-project/spring-boot/target/test-classes/application-other.properties' (classpath:/application-other.properties) for profile other
