2022-03-04 21:10:26.586  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat initialized with port(s): 0 (http)
2022-03-04 21:10:26.799  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat initialized with port(s): 0 (http)
2022-03-04 21:10:26.950  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat started on port(s): 63822 (http) with context path ''
2022-03-04 21:10:26.971  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat initialized with port(s): 0 (http)
2022-03-04 21:10:27.137  INFO ???? --- [           main] o.s.b.w.s.ServletRegistrationBean        : Servlet exampleServlet mapped to [/hello]
2022-03-04 21:10:27.146  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat initialized with port(s): 0 (http)
2022-03-04 21:10:27.368  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat started on port(s): 63824 (http) with context path ''
2022-03-04 21:10:27.427  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat initialized with port(s): 0 (http)
2022-03-04 21:10:27.608  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat initialized with port(s): 0 (http)
2022-03-04 21:10:27.744  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat initialized with port(s): 0 (http)
2022-03-04 21:10:27.868  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat initialized with port(s): 0 (http)
2022-03-04 21:10:27.995  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat initialized with port(s): 0 (http)
2022-03-04 21:10:28.186  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat initialized with port(s): 0 (http)
2022-03-04 21:10:28.390  INFO ???? --- [           main] o.s.b.w.s.ServletRegistrationBean        : Servlet session mapped to [/session]
2022-03-04 21:10:28.425  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat started on port(s): 63826 (http) with context path ''
2022-03-04 21:10:28.470  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat initialized with port(s): 0 (http)
2022-03-04 21:10:28.567  INFO ???? --- [           main] o.s.b.w.s.ServletRegistrationBean        : Servlet session mapped to [/session]
2022-03-04 21:10:28.571  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat started on port(s): 63830 (http) with context path ''
2022-03-04 21:10:28.643  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat initialized with port(s): 0 (http)
2022-03-04 21:10:28.783  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat initialized with port(s): 0 (http)
2022-03-04 21:10:28.933  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat initialized with port(s): 0 (http)
2022-03-04 21:10:29.083  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat started on port(s): 63833 (http) with context path ''
2022-03-04 21:10:29.167  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat initialized with port(s): 0 (http)
2022-03-04 21:10:29.284  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat initialized with port(s): 0 (http)
2022-03-04 21:10:29.563  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat initialized with port(s): 42471 (http)
2022-03-04 21:10:29.706  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat initialized with port(s): 0 (http)
2022-03-04 21:10:29.805  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat initialized with port(s): 0 (http)
2022-03-04 21:10:29.917  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat initialized with port(s): 0 (http)
2022-03-04 21:10:29.999  INFO ???? --- [           main] o.s.b.w.s.ServletRegistrationBean        : Servlet exampleServlet mapped to [/hello]
2022-03-04 21:10:30.002  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat started on port(s): 63835 (http) with context path ''
2022-03-04 21:10:30.074  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat initialized with port(s): 0 (http)
2022-03-04 21:10:30.172  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat started on port(s): 63838 (http) with context path ''
2022-03-04 21:10:30.242  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat initialized with port(s): 0 (http)
2022-03-04 21:10:30.334  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat initialized with port(s): 0 (http)
2022-03-04 21:10:30.449  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat started on port(s): 63840 (http) with context path ''
2022-03-04 21:10:30.514  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat initialized with port(s): 0 (http) -1 (http) -1 (http) -1 (http) -1 (http)
2022-03-04 21:10:30.622  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat initialized with port(s): 44532 (http)
2022-03-04 21:10:30.736  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat initialized with port(s): 0 (http)
2022-03-04 21:10:30.832  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat initialized with port(s): 0 (http)
2022-03-04 21:10:30.939  INFO ???? --- [           main] o.s.b.w.s.ServletRegistrationBean        : Servlet exampleServlet mapped to [/hello]
2022-03-04 21:10:30.944  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat started on port(s): 63847 (http) with context path ''
2022-03-04 21:10:31.012  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat initialized with port(s): 0 (http)
2022-03-04 21:10:31.094  INFO ???? --- [           main] o.s.b.w.s.ServletRegistrationBean        : Servlet exampleServlet mapped to [/hello]
2022-03-04 21:10:31.094  INFO ???? --- [           main] o.s.b.w.s.ServletRegistrationBean        : Servlet error mapped to [/bang]
2022-03-04 21:10:31.097  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat started on port(s): 63850 (http) with context path ''
2022-03-04 21:10:31.246  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat initialized with port(s): 0 (https)
2022-03-04 21:10:31.389  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat initialized with port(s): 0 (http)
2022-03-04 21:10:31.517  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat initialized with port(s): 0 (http)
2022-03-04 21:10:31.651  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat initialized with port(s): 0 (http)
2022-03-04 21:10:31.746  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat started on port(s): 63854 (http) with context path ''
2022-03-04 21:10:31.814  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat initialized with port(s): 0 (http)
2022-03-04 21:10:31.903  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat started on port(s): 63857 (http) with context path ''
2022-03-04 21:10:31.914  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat initialized with port(s): 0 (https)
2022-03-04 21:10:31.999  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat started on port(s): 63860 (https) with context path ''
2022-03-04 21:10:32.083  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat initialized with port(s): 0 (http)
2022-03-04 21:10:32.672  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat started on port(s): 63863 (http) with context path ''
2022-03-04 21:10:32.733  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat initialized with port(s): 63957 (http)
2022-03-04 21:10:32.855  INFO ???? --- [           main] o.s.b.w.s.ServletRegistrationBean        : Servlet exampleServlet mapped to [/hello]
2022-03-04 21:10:32.861  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat started on port(s): 63957 (http) with context path ''
2022-03-04 21:10:32.927  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat initialized with port(s): 0 (http)
2022-03-04 21:10:33.083  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat initialized with port(s): 0 (http)
2022-03-04 21:10:33.161  INFO ???? --- [           main] o.s.b.w.s.ServletRegistrationBean        : Servlet httpServlet mapped to [/test.txt]
2022-03-04 21:10:33.166  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat started on port(s): 63869 (http) with context path ''
2022-03-04 21:10:33.236  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat initialized with port(s): 0 (https)
2022-03-04 21:10:33.331  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat started on port(s): 63872 (https) with context path ''
2022-03-04 21:10:33.416  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat initialized with port(s): 0 (http)
2022-03-04 21:10:33.503  INFO ???? --- [           main] o.s.b.w.s.ServletRegistrationBean        : Servlet exampleServlet mapped to [/hello]
2022-03-04 21:10:33.524  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat started on port(s): 63875 (http) with context path ''
2022-03-04 21:10:33.593  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat initialized with port(s): 0 (https)
2022-03-04 21:10:33.679  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat started on port(s): 63878 (https) with context path ''
2022-03-04 21:10:33.766  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat initialized with port(s): 0 (http)
2022-03-04 21:10:33.851  INFO ???? --- [           main] o.s.b.w.s.ServletRegistrationBean        : Servlet exampleServlet mapped to [/hello]
2022-03-04 21:10:33.854  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat started on port(s): 63881 (http) with context path ''
2022-03-04 21:10:33.919  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat initialized with port(s): 0 (http)
2022-03-04 21:10:34.002  INFO ???? --- [           main] o.s.b.w.s.ServletRegistrationBean        : Servlet exampleServlet mapped to [/hello]
2022-03-04 21:10:34.002  INFO ???? --- [           main] o.s.b.w.s.FilterRegistrationBean         : Mapping filter: 'exampleFilter' to: [/*]
2022-03-04 21:10:34.005  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat started on port(s): 63884 (http) with context path ''
2022-03-04 21:10:34.071  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat initialized with port(s): 0 (http)
2022-03-04 21:10:34.158  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat started on port(s): 63887 (http) with context path ''
2022-03-04 21:10:34.164  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat initialized with port(s): 0 (http)
2022-03-04 21:10:34.300  INFO ???? --- [           main] o.s.b.w.s.ServletRegistrationBean        : Servlet exampleServlet mapped to [/hello]
2022-03-04 21:10:34.358  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat started on port(s): -1 (http) with context path ''
2022-03-04 21:10:34.419  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat initialized with port(s): 0 (http)
2022-03-04 21:10:34.531  INFO ???? --- [           main] o.s.b.w.s.ServletRegistrationBean        : Servlet session mapped to [/session]
2022-03-04 21:10:34.535  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat started on port(s): 63890 (http) with context path ''
2022-03-04 21:10:34.651  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat initialized with port(s): 0 (http)
2022-03-04 21:10:34.853  INFO ???? --- [           main] o.s.b.w.s.ServletRegistrationBean        : Servlet session mapped to [/session]
2022-03-04 21:10:34.865  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat started on port(s): 63894 (http) with context path ''
2022-03-04 21:10:34.934  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat initialized with port(s): 0 (http)
2022-03-04 21:10:35.105  INFO ???? --- [           main] o.s.b.w.s.ServletRegistrationBean        : Servlet exampleServlet mapped to [/hello]
2022-03-04 21:10:35.112  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat started on port(s): 63898 (http) with context path ''
2022-03-04 21:10:35.126  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat initialized with port(s): 0 (https)
2022-03-04 21:10:35.235  INFO ???? --- [           main] o.s.b.w.s.ServletRegistrationBean        : Servlet exampleServlet mapped to [/hello]
2022-03-04 21:10:35.273  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat started on port(s): 63900 (https) with context path ''
2022-03-04 21:10:35.410  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat initialized with port(s): 0 (http)
2022-03-04 21:10:35.543  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat initialized with port(s): 0 (http)
2022-03-04 21:10:35.630  INFO ???? --- [           main] o.s.b.w.s.ServletRegistrationBean        : Servlet session mapped to [/session]
2022-03-04 21:10:35.633  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat started on port(s): 63905 (http) with context path ''
2022-03-04 21:10:35.646  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat initialized with port(s): 0 (https)
2022-03-04 21:10:35.731  INFO ???? --- [           main] o.s.b.w.s.ServletRegistrationBean        : Servlet exampleServlet mapped to [/hello]
2022-03-04 21:10:35.735  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat started on port(s): 63908 (https) with context path ''
2022-03-04 21:10:35.768  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat initialized with port(s): 0 (http)
2022-03-04 21:10:35.857  INFO ???? --- [           main] o.s.b.w.s.ServletRegistrationBean        : Servlet exampleServlet mapped to [/hello]
2022-03-04 21:10:35.857  INFO ???? --- [           main] o.s.b.w.s.ServletRegistrationBean        : Servlet error mapped to [/bang]
2022-03-04 21:10:35.860  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat started on port(s): 63911 (http) with context path ''
2022-03-04 21:10:35.880  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat initialized with port(s): 0 (http)
2022-03-04 21:10:35.983  INFO ???? --- [           main] o.s.b.w.s.ServletRegistrationBean        : Servlet exampleServlet mapped to [/hello]
2022-03-04 21:10:35.986  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat started on port(s): 63915 (http) with context path '/custom'
2022-03-04 21:10:36.045  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat initialized with port(s): 0 (https)
2022-03-04 21:10:36.145  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat started on port(s): 63917 (https) with context path ''
2022-03-04 21:10:36.196  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat initialized with port(s): 0 (http)
2022-03-04 21:10:36.294  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat started on port(s): 63920 (http) with context path ''
2022-03-04 21:10:36.353  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat initialized with port(s): 0 (http)
2022-03-04 21:10:36.458  INFO ???? --- [           main] o.s.b.w.s.ServletRegistrationBean        : Servlet exampleServlet mapped to [/hello]
2022-03-04 21:10:36.463  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat started on port(s): 63922 (http) with context path ''
2022-03-04 21:10:36.481  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat initialized with port(s): 0 (http)
2022-03-04 21:10:36.564  INFO ???? --- [           main] o.s.b.w.s.ServletRegistrationBean        : Servlet exampleServlet mapped to [/hello]
2022-03-04 21:10:36.567  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat started on port(s): 63925 (http) with context path ''
2022-03-04 21:10:36.627  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat initialized with port(s): 0 (https)
2022-03-04 21:10:36.735  INFO ???? --- [           main] o.s.b.w.s.ServletRegistrationBean        : Servlet exampleServlet mapped to [/hello]
2022-03-04 21:10:36.740  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat started on port(s): 63929 (https) with context path ''
2022-03-04 21:10:36.788  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat initialized with port(s): 0 (http)
2022-03-04 21:10:36.936  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat initialized with port(s): 0 (http)
2022-03-04 21:10:37.084  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat started on port(s): 63932 (http) with context path ''
2022-03-04 21:10:37.151  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat initialized with port(s): 0 (http)
2022-03-04 21:10:37.342  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat initialized with port(s): 0 (http)
2022-03-04 21:10:37.426  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat started on port(s): 63936 (http) with context path ''
2022-03-04 21:10:37.435  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat initialized with port(s): 0 (https)
2022-03-04 21:10:37.543  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat started on port(s): 63938 (https) with context path ''
2022-03-04 21:10:37.643  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat initialized with port(s): 0 (http)
2022-03-04 21:10:37.734  INFO ???? --- [           main] o.s.b.w.s.ServletRegistrationBean        : Servlet exampleServlet mapped to [/hello]
2022-03-04 21:10:37.737  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat started on port(s): 63941 (http) with context path ''
2022-03-04 21:10:37.755  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat initialized with port(s): 0 (https)
2022-03-04 21:10:37.885  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat started on port(s): 63945 (https) with context path ''
2022-03-04 21:10:37.927  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat initialized with port(s): 0 (http)
2022-03-04 21:10:38.016  INFO ???? --- [           main] o.s.b.w.s.ServletRegistrationBean        : Servlet httpServlet mapped to [/test.txt]
2022-03-04 21:10:38.020  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat started on port(s): 63948 (http) with context path ''
2022-03-04 21:10:38.050  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat initialized with port(s): 0 (https)
2022-03-04 21:10:38.134  INFO ???? --- [           main] o.s.b.w.s.ServletRegistrationBean        : Servlet exampleServlet mapped to [/hello]
2022-03-04 21:10:38.138  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat started on port(s): 63951 (https) with context path ''
2022-03-04 21:10:38.222  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat initialized with port(s): 0 (http)
2022-03-04 21:10:38.337  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat started on port(s): 63954 (http) with context path ''
2022-03-04 21:10:38.397  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat initialized with port(s): 64201 (http)
2022-03-04 21:10:38.500  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat initialized with port(s): 0 (http)
2022-03-04 21:10:38.582  INFO ???? --- [           main] o.s.b.w.s.ServletRegistrationBean        : Servlet httpServlet mapped to [/test.txt]
2022-03-04 21:10:38.584  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat started on port(s): 63956 (http) with context path ''
2022-03-04 21:10:38.653  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat initialized with port(s): 0 (http)
2022-03-04 21:10:38.661  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat initialized with port(s): 0 (http)
2022-03-04 21:10:38.757  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat initialized with port(s): 0 (https)
2022-03-04 21:10:39.083  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat started on port(s): 63960 (https) with context path ''
2022-03-04 21:10:39.191  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat initialized with port(s): 0 (http) 51406 (http)
2022-03-04 21:10:39.394  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat initialized with port(s): 0 (http)
2022-03-04 21:10:39.498  INFO ???? --- [           main] o.s.b.w.s.ServletRegistrationBean        : Servlet exampleServlet mapped to [/hello]
2022-03-04 21:10:39.504  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat started on port(s): 63965 (http) with context path ''
2022-03-04 21:10:39.566  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat initialized with port(s): 0 (http)
2022-03-04 21:10:39.658  INFO ???? --- [           main] o.s.b.w.s.ServletRegistrationBean        : Servlet exampleServlet mapped to [/hello]
2022-03-04 21:10:39.663  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat started on port(s): 63968 (http) with context path ''
2022-03-04 21:10:39.735  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat initialized with port(s): 0 (https)
2022-03-04 21:10:39.823  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat started on port(s): 63971 (https) with context path ''
2022-03-04 21:10:39.854  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat initialized with port(s): 0 (http)
2022-03-04 21:10:39.939  INFO ???? --- [           main] o.s.b.w.s.ServletRegistrationBean        : Servlet exampleServlet mapped to [/hello]
2022-03-04 21:10:39.969  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat started on port(s): 63974 (http) with context path '/say'
2022-03-04 21:10:40.093  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat initialized with port(s): 0 (http)
2022-03-04 21:10:40.167  INFO ???? --- [           main] o.s.b.w.s.ServletRegistrationBean        : Servlet httpServlet mapped to [/test.txt]
2022-03-04 21:10:40.169  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat started on port(s): 63977 (http) with context path ''
2022-03-04 21:10:40.241  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat initialized with port(s): 0 (http)
2022-03-04 21:10:40.331  INFO ???? --- [           main] o.s.b.w.s.ServletRegistrationBean        : Servlet httpServlet mapped to [/test.txt]
2022-03-04 21:10:40.336  INFO ???? --- [           main] o.s.b.w.e.t.TomcatWebServer              : Tomcat started on port(s): 63980 (http) with context path ''
