# boot

./: .gitignore  pom.xml  settings.gradle
loader/: build.gradle
spring-boot-project/spring-boot/: .flattened-pom.xml
spring-boot-project/spring-boot-actuator/: .flattened-pom.xml
spring-boot-project/spring-boot-actuator-autoconfigure/: .flattened-pom.xml
spring-boot-project/spring-boot-autoconfigure/: .flattened-pom.xml
spring-boot-project/spring-boot-cli/: .flattened-pom.xml
spring-boot-project/spring-boot-dependencies/: .flattened-pom.xml
spring-boot-project/spring-boot-devtools/: .flattened-pom.xml
spring-boot-project/spring-boot-docs/: .flattened-pom.xml
spring-boot-project/spring-boot-parent/: .flattened-pom.xml
spring-boot-project/spring-boot-properties-migrator/: .flattened-pom.xml
spring-boot-project/spring-boot-starters/: .flattened-pom.xml
spring-boot-project/spring-boot-starters/spring-boot-starter-activemq/: .flattened-pom.xml
spring-boot-project/spring-boot-starters/spring-boot-starter-actuator/: .flattened-pom.xml
spring-boot-project/spring-boot-starters/spring-boot-starter-amqp/: .flattened-pom.xml
spring-boot-project/spring-boot-starters/spring-boot-starter-aop/: .flattened-pom.xml
spring-boot-project/spring-boot-starters/spring-boot-starter-artemis/: .flattened-pom.xml
spring-boot-project/spring-boot-starters/spring-boot-starter-batch/: .flattened-pom.xml
spring-boot-project/spring-boot-starters/spring-boot-starter-cache/: .flattened-pom.xml
spring-boot-project/spring-boot-starters/spring-boot-starter-data-jpa/: .flattened-pom.xml
spring-boot-project/spring-boot-test/: .flattened-pom.xml
spring-boot-project/spring-boot-test-autoconfigure/: .flattened-pom.xml
spring-boot-project/spring-boot-tools/: .flattened-pom.xml
spring-boot-samples/: .flattened-pom.xml  pom.xml
spring-boot-samples-invoker/: .flattened-pom.xml
spring-boot-samples/spring-boot-sample-animated-banner/: .flattened-pom.xml
spring-boot-samples/spring-boot-sample-ant/: .flattened-pom.xml
spring-boot-samples/spring-boot-sample-h2/: pom.xml
spring-boot-samples/spring-boot-sample-simple/: dockerfile  pom.xml
spring-boot-samples/spring-boot-sample-web-jsp/: .flattened-pom.xml  dockerfile  pom.xml
spring-boot-samples/spring-boot-sample-web-jsp/src/main/java/sample/jsp/: WelcomeController.java
spring-boot-samples/spring-boot-sample-web-static/: .flattened-pom.xml
spring-boot-tests/: .flattened-pom.xml
spring-boot-tests/spring-boot-integration-tests/: .flattened-pom.xml
(+90 files in other folders)
