server.port=8081
#为了配置视图解析器（ViewResolver），将application.properties文件修改为如下所示。
# 这里的spring.mvc.view.prefix和spring.mvc.view.suffix是Spring Boot与我们约定的视图前缀和后缀配置，
# 意思是找到文件夹/WEB-INF/jsp/下以.jsp为后缀的JSP文件，那么前缀和后缀之间显然又缺了一个文件名称，
# 在Spring MVC机制中，这个名称则是由控制器（Controller）给出的
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
application.message:Hello Phil
